In [1]:
import QuantLib as ql
from datetime import date
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
def rate_if_available(c):
    c = ql.as_coupon(c)
    return '%.8f' % c.rate() if c else ''

In [3]:
today = ql.Date(8, ql.October, 2014)
ql.Settings.instance().evaluationDate = today

In [4]:
issueDate = today + 7
maturityDate = issueDate + ql.Period(10, ql.Years)
schedule = ql.Schedule(issueDate, maturityDate, ql.Period(ql.Annual), ql.TARGET(), ql.Following, ql.Following, ql.DateGeneration.Backward, False)

In [6]:
settlementDays = 3
faceAmount = 100
paymentDayCounter = ql.Thirty360()

coupon_rate = 0.02
N = len(schedule) - 1
coupons = [coupon_rate] * (N-1) + [0.0]

bond = ql.FixedRateBond(settlementDays, faceAmount, schedule, coupons, paymentDayCounter)

In [7]:
pd.DataFrame([(c.date(), rate_if_available(c), c.amount()) for c in bond.cashflows()], columns = ('date', 'rate', 'amount'), index=['']*len(bond.cashflows()))

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>rate</th>
      <th>amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th></th>
      <td>October 15th, 2015</td>
      <td>0.02000000</td>
      <td>2.000000</td>
    </tr>
    <tr>
      <th></th>
      <td>October 17th, 2016</td>
      <td>0.02000000</td>
      <td>2.011111</td>
    </tr>
    <tr>
      <th></th>
      <td>October 16th, 2017</td>
      <td>0.02000000</td>
      <td>1.994444</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2018</td>
      <td>0.02000000</td>
      <td>1.994444</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2019</td>
      <td>0.02000000</td>
      <td>2.000000</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2020</td>
      <td>0.02000000</td>
      <td>2.000000</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2021</td>
      <td>0.02000000</td>
      <td>2.000000</td>
    </tr>
    <tr>
      <th></th>
      <td>October 17th, 2022</td>
      <td>0.02000000</td>
      <td>2.011111</td>
    </tr>
    <tr>
      <th></th>
      <td>October 16th, 2023</td>
      <td>0.02000000</td>
      <td>1.994444</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2024</td>
      <td>0.00000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2024</td>
      <td></td>
      <td>100.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
euribor_curve = ql.FlatForward(0, ql.TARGET(), 0.002, ql.Actual360())
index = ql.Euribor1Y(ql.YieldTermStructureHandle(euribor_curve))
N = len(schedule) - 1
gearings = [1.0] * (N-1) + [0.0]
bond = ql.FloatingRateBond(settlementDays = 3,
                           faceAmount = 100,
                           schedule = schedule,
                           index = index,
                           paymentDayCounter = ql.Thirty360(),
                           paymentConvention = ql.Following,
                           fixingDays = index.fixingDays(),
                           gearings = gearings,
                           spreads = [],
                           caps = [], 
                           floors = [],
                           inArrears = False,
                           redemption = 100.0,
                           issueDate = issueDate)

In [9]:
pd.DataFrame([(c.date(), rate_if_available(c), c.amount()) for c in bond.cashflows()], columns = ('date', 'rate', 'amount'), index=['']*len(bond.cashflows()))

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>rate</th>
      <th>amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th></th>
      <td>October 15th, 2015</td>
      <td>0.00200203</td>
      <td>0.200203</td>
    </tr>
    <tr>
      <th></th>
      <td>October 17th, 2016</td>
      <td>0.00200205</td>
      <td>0.201317</td>
    </tr>
    <tr>
      <th></th>
      <td>October 16th, 2017</td>
      <td>0.00200202</td>
      <td>0.199646</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2018</td>
      <td>0.00200202</td>
      <td>0.199646</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2019</td>
      <td>0.00200203</td>
      <td>0.200203</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2020</td>
      <td>0.00200203</td>
      <td>0.200203</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2021</td>
      <td>0.00200203</td>
      <td>0.200203</td>
    </tr>
    <tr>
      <th></th>
      <td>October 17th, 2022</td>
      <td>0.00200204</td>
      <td>0.201316</td>
    </tr>
    <tr>
      <th></th>
      <td>October 16th, 2023</td>
      <td>0.00200202</td>
      <td>0.199646</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2024</td>
      <td>0.00000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2024</td>
      <td></td>
      <td>100.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
cashflows = list(bond.cashflows())

In [11]:
del cashflows[-2]

In [12]:
bond = ql.Bond(3, ql.TARGET(), 100.0, maturityDate, issueDate, cashflows)

In [13]:
pd.DataFrame([(c.date(), rate_if_available(c), c.amount()) for c in bond.cashflows()], columns = ('date', 'rate', 'amount'), index=['']*len(bond.cashflows()))

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>rate</th>
      <th>amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th></th>
      <td>October 15th, 2015</td>
      <td>0.00200203</td>
      <td>0.200203</td>
    </tr>
    <tr>
      <th></th>
      <td>October 17th, 2016</td>
      <td>0.00200205</td>
      <td>0.201317</td>
    </tr>
    <tr>
      <th></th>
      <td>October 16th, 2017</td>
      <td>0.00200202</td>
      <td>0.199646</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2018</td>
      <td>0.00200202</td>
      <td>0.199646</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2019</td>
      <td>0.00200203</td>
      <td>0.200203</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2020</td>
      <td>0.00200203</td>
      <td>0.200203</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2021</td>
      <td>0.00200203</td>
      <td>0.200203</td>
    </tr>
    <tr>
      <th></th>
      <td>October 17th, 2022</td>
      <td>0.00200204</td>
      <td>0.201316</td>
    </tr>
    <tr>
      <th></th>
      <td>October 16th, 2023</td>
      <td>0.00200202</td>
      <td>0.199646</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2024</td>
      <td></td>
      <td>100.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
schedule = ql.Schedule(issueDate, issueDate+ql.Period(3, ql.Years), ql.Period(ql.Annual), ql.TARGET(), ql.Following, ql.Following, ql.DateGeneration.Backward, False)

fixed = ql.FixedRateLeg(schedule=schedule, dayCount = ql.Actual360(), nominals=[100.0], couponRates=[0.02])

In [16]:
schedule = ql.Schedule(issueDate+ql.Period(3, ql.Years), maturityDate, ql.Period(ql.Annual), ql.TARGET(), ql.Following, ql.Following, ql.DateGeneration.Backward, False)

floating = ql.IborLeg(nominals=[100.0], schedule=schedule, index=index, spreads=[0.001])

In [17]:
bond = ql.Bond(3, ql.TARGET(), 100.0, maturityDate, issueDate, fixed+floating+(ql.Redemption(100.0, maturityDate),))

In [18]:
pd.DataFrame([(c.date(), rate_if_available(c), c.amount()) for c in bond.cashflows()], columns = ('date', 'rate', 'amount'), index=['']*len(bond.cashflows()))

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>rate</th>
      <th>amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th></th>
      <td>October 15th, 2015</td>
      <td>0.02000000</td>
      <td>2.027778</td>
    </tr>
    <tr>
      <th></th>
      <td>October 17th, 2016</td>
      <td>0.02000000</td>
      <td>2.044444</td>
    </tr>
    <tr>
      <th></th>
      <td>October 16th, 2017</td>
      <td>0.02000000</td>
      <td>2.022222</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2018</td>
      <td>0.00300202</td>
      <td>0.303538</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2019</td>
      <td>0.00300203</td>
      <td>0.304372</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2020</td>
      <td>0.00300203</td>
      <td>0.305207</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2021</td>
      <td>0.00300203</td>
      <td>0.304372</td>
    </tr>
    <tr>
      <th></th>
      <td>October 17th, 2022</td>
      <td>0.00300204</td>
      <td>0.306041</td>
    </tr>
    <tr>
      <th></th>
      <td>October 16th, 2023</td>
      <td>0.00300202</td>
      <td>0.303538</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2024</td>
      <td>0.00300203</td>
      <td>0.304372</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2024</td>
      <td></td>
      <td>100.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
schedule = ql.Schedule(issueDate, maturityDate, ql.Period(ql.Annual), ql.TARGET(), ql.Following, ql.Following, ql.DateGeneration.Backward, False)

fixed = ql.FixedRateLeg(schedule=schedule, dayCount=ql.Actual360(), nominals=[100.0], couponRates=[0.02])
floating = ql.IborLeg(nominals=[100.0], schedule=schedule, index=index, spreads=[0.001])
cashflows = fixed[:3] + floating[3:] + (ql.Redemption(100.0, maturityDate),)

In [21]:
bond = ql.Bond(3, ql.TARGET(), 100.0, maturityDate, issueDate, cashflows)

In [22]:
pd.DataFrame([(c.date(), rate_if_available(c), c.amount()) for c in bond.cashflows()], columns = ('date', 'rate', 'amount'), index=['']*len(bond.cashflows()))

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>rate</th>
      <th>amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th></th>
      <td>October 15th, 2015</td>
      <td>0.02000000</td>
      <td>2.027778</td>
    </tr>
    <tr>
      <th></th>
      <td>October 17th, 2016</td>
      <td>0.02000000</td>
      <td>2.044444</td>
    </tr>
    <tr>
      <th></th>
      <td>October 16th, 2017</td>
      <td>0.02000000</td>
      <td>2.022222</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2018</td>
      <td>0.00300202</td>
      <td>0.303538</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2019</td>
      <td>0.00300203</td>
      <td>0.304372</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2020</td>
      <td>0.00300203</td>
      <td>0.305207</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2021</td>
      <td>0.00300203</td>
      <td>0.304372</td>
    </tr>
    <tr>
      <th></th>
      <td>October 17th, 2022</td>
      <td>0.00300204</td>
      <td>0.306041</td>
    </tr>
    <tr>
      <th></th>
      <td>October 16th, 2023</td>
      <td>0.00300202</td>
      <td>0.303538</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2024</td>
      <td>0.00300203</td>
      <td>0.304372</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2024</td>
      <td></td>
      <td>100.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
schedule = ql.Schedule(issueDate, maturityDate, ql.Period(ql.Annual), ql.TARGET(), ql.Following, ql.Following, ql.DateGeneration.Backward, False)

gearings = [0.0]*3 + [1.0]*7
spreads = [0.02]*3 + [0.001]*7

bond = ql.FloatingRateBond(settlementDays=3,
                           faceAmount=100,
                           schedule=schedule,
                           index=index,
                           paymentDayCounter=ql.Actual360(),
                           paymentConvention=ql.Following,
                           fixingDays=index.fixingDays(),
                           gearings=gearings,
                           spreads=spreads,
                           caps=[],
                           floors=[],
                           inArrears=False,
                           redemption=100.0,
                           issueDate=issueDate)

In [24]:
pd.DataFrame([(c.date(), rate_if_available(c), c.amount()) for c in bond.cashflows()], columns = ('date', 'rate', 'amount'), index=['']*len(bond.cashflows()))

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>rate</th>
      <th>amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th></th>
      <td>October 15th, 2015</td>
      <td>0.02000000</td>
      <td>2.027778</td>
    </tr>
    <tr>
      <th></th>
      <td>October 17th, 2016</td>
      <td>0.02000000</td>
      <td>2.044444</td>
    </tr>
    <tr>
      <th></th>
      <td>October 16th, 2017</td>
      <td>0.02000000</td>
      <td>2.022222</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2018</td>
      <td>0.00300202</td>
      <td>0.303538</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2019</td>
      <td>0.00300203</td>
      <td>0.304372</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2020</td>
      <td>0.00300203</td>
      <td>0.305207</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2021</td>
      <td>0.00300203</td>
      <td>0.304372</td>
    </tr>
    <tr>
      <th></th>
      <td>October 17th, 2022</td>
      <td>0.00300204</td>
      <td>0.306041</td>
    </tr>
    <tr>
      <th></th>
      <td>October 16th, 2023</td>
      <td>0.00300202</td>
      <td>0.303538</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2024</td>
      <td>0.00300203</td>
      <td>0.304372</td>
    </tr>
    <tr>
      <th></th>
      <td>October 15th, 2024</td>
      <td></td>
      <td>100.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
euribor_curve_3m = ql.FlatForward(0, ql.TARGET(), 0.0015, ql.Actual360())
index_3m = ql.Euribor3M(ql.YieldTermStructureHandle(euribor_curve_3m))

euribor_curve_6m = ql.FlatForward(0, ql.TARGET(), 0.0020, ql.Actual360())
index_6m = ql.Euribor6M(ql.YieldTermStructureHandle(euribor_curve_6m))

In [26]:
startDate = today + 7
endDate = startDate + ql.Period(3, ql.Months) + ql.Period(5, ql.Years)
schedule = ql.Schedule(startDate, endDate, ql.Period(ql.Semiannual), ql.TARGET(), ql.Following, ql.Following, ql.DateGeneration.Backward, False)
cashflows = ql.IborLeg(nominals=[100.0], schedule=schedule, index=index_6m)

In [27]:
pd.DataFrame([(c.date(), ql.as_coupon(c).accrualStartDate(), ql.as_coupon(c).accrualEndDate(), ql.as_coupon(c).rate(), c.amount()) for c in cashflows], columns=('payment date', 'start date', 'end date', 'rate', 'amount'), index=['']*len(cashflows))

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>payment date</th>
      <th>start date</th>
      <th>end date</th>
      <th>rate</th>
      <th>amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th></th>
      <td>January 15th, 2015</td>
      <td>October 15th, 2014</td>
      <td>January 15th, 2015</td>
      <td>0.002001</td>
      <td>0.051124</td>
    </tr>
    <tr>
      <th></th>
      <td>July 15th, 2015</td>
      <td>January 15th, 2015</td>
      <td>July 15th, 2015</td>
      <td>0.002001</td>
      <td>0.100606</td>
    </tr>
    <tr>
      <th></th>
      <td>January 15th, 2016</td>
      <td>July 15th, 2015</td>
      <td>January 15th, 2016</td>
      <td>0.002001</td>
      <td>0.102274</td>
    </tr>
    <tr>
      <th></th>
      <td>July 15th, 2016</td>
      <td>January 15th, 2016</td>
      <td>July 15th, 2016</td>
      <td>0.002001</td>
      <td>0.101162</td>
    </tr>
    <tr>
      <th></th>
      <td>January 16th, 2017</td>
      <td>July 15th, 2016</td>
      <td>January 16th, 2017</td>
      <td>0.002001</td>
      <td>0.102831</td>
    </tr>
    <tr>
      <th></th>
      <td>July 17th, 2017</td>
      <td>January 16th, 2017</td>
      <td>July 17th, 2017</td>
      <td>0.002001</td>
      <td>0.101162</td>
    </tr>
    <tr>
      <th></th>
      <td>January 15th, 2018</td>
      <td>July 17th, 2017</td>
      <td>January 15th, 2018</td>
      <td>0.002001</td>
      <td>0.101162</td>
    </tr>
    <tr>
      <th></th>
      <td>July 16th, 2018</td>
      <td>January 15th, 2018</td>
      <td>July 16th, 2018</td>
      <td>0.002001</td>
      <td>0.101162</td>
    </tr>
    <tr>
      <th></th>
      <td>January 15th, 2019</td>
      <td>July 16th, 2018</td>
      <td>January 15th, 2019</td>
      <td>0.002001</td>
      <td>0.101718</td>
    </tr>
    <tr>
      <th></th>
      <td>July 15th, 2019</td>
      <td>January 15th, 2019</td>
      <td>July 15th, 2019</td>
      <td>0.002001</td>
      <td>0.100606</td>
    </tr>
    <tr>
      <th></th>
      <td>January 15th, 2020</td>
      <td>July 15th, 2019</td>
      <td>January 15th, 2020</td>
      <td>0.002001</td>
      <td>0.102274</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
first = ql.as_floating_rate_coupon(cashflows[0])
coupon3m = ql.IborCoupon(first.date(), first.nominal(), first.accrualStartDate(), first.accrualEndDate(), first.fixingDays(), index_3m)
coupon3m.setPricer(ql.BlackIborCouponPricer())
cashflows = (coupon3m,) + cashflows[1:]

In [29]:
pd.DataFrame([(c.date(), ql.as_coupon(c).accrualStartDate(), ql.as_coupon(c).accrualEndDate(), ql.as_coupon(c).rate(), c.amount()) for c in cashflows], columns=('payment date', 'start date', 'end date', 'rate', 'amount'), index=['']*len(cashflows))

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>payment date</th>
      <th>start date</th>
      <th>end date</th>
      <th>rate</th>
      <th>amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th></th>
      <td>January 15th, 2015</td>
      <td>October 15th, 2014</td>
      <td>January 15th, 2015</td>
      <td>0.001500</td>
      <td>0.038341</td>
    </tr>
    <tr>
      <th></th>
      <td>July 15th, 2015</td>
      <td>January 15th, 2015</td>
      <td>July 15th, 2015</td>
      <td>0.002001</td>
      <td>0.100606</td>
    </tr>
    <tr>
      <th></th>
      <td>January 15th, 2016</td>
      <td>July 15th, 2015</td>
      <td>January 15th, 2016</td>
      <td>0.002001</td>
      <td>0.102274</td>
    </tr>
    <tr>
      <th></th>
      <td>July 15th, 2016</td>
      <td>January 15th, 2016</td>
      <td>July 15th, 2016</td>
      <td>0.002001</td>
      <td>0.101162</td>
    </tr>
    <tr>
      <th></th>
      <td>January 16th, 2017</td>
      <td>July 15th, 2016</td>
      <td>January 16th, 2017</td>
      <td>0.002001</td>
      <td>0.102831</td>
    </tr>
    <tr>
      <th></th>
      <td>July 17th, 2017</td>
      <td>January 16th, 2017</td>
      <td>July 17th, 2017</td>
      <td>0.002001</td>
      <td>0.101162</td>
    </tr>
    <tr>
      <th></th>
      <td>January 15th, 2018</td>
      <td>July 17th, 2017</td>
      <td>January 15th, 2018</td>
      <td>0.002001</td>
      <td>0.101162</td>
    </tr>
    <tr>
      <th></th>
      <td>July 16th, 2018</td>
      <td>January 15th, 2018</td>
      <td>July 16th, 2018</td>
      <td>0.002001</td>
      <td>0.101162</td>
    </tr>
    <tr>
      <th></th>
      <td>January 15th, 2019</td>
      <td>July 16th, 2018</td>
      <td>January 15th, 2019</td>
      <td>0.002001</td>
      <td>0.101718</td>
    </tr>
    <tr>
      <th></th>
      <td>July 15th, 2019</td>
      <td>January 15th, 2019</td>
      <td>July 15th, 2019</td>
      <td>0.002001</td>
      <td>0.100606</td>
    </tr>
    <tr>
      <th></th>
      <td>January 15th, 2020</td>
      <td>July 15th, 2019</td>
      <td>January 15th, 2020</td>
      <td>0.002001</td>
      <td>0.102274</td>
    </tr>
  </tbody>
</table>
</div>