In [1]:
import QuantLib as ql
import pandas as pd

In [2]:
today = ql.Date(27, ql.January, 2011)
ql.Settings.instance().evaluationDate = today

In [3]:
issueDate = ql.Date(28, ql.January, 2011)
maturity = ql.Date(31, ql.August, 2020)
schedule = ql.Schedule(issueDate, maturity, ql.Period(ql.Semiannual), ql.UnitedStates(ql.UnitedStates.GovernmentBond), ql.Unadjusted, ql.Unadjusted, ql.DateGeneration.Backward, False)

bond = ql.FixedRateBond(1, 100.0, schedule, [0.03625], ql.ActualActual(ql.ActualActual.Bond), ql.Unadjusted, 100.0)

In [4]:
bond_yield = 0.034921
P1 = bond.dirtyPrice(bond_yield, bond.dayCounter(), ql.Compounded, ql.Semiannual)

In [6]:
flat_curve = ql.FlatForward(bond.settlementDate(), bond_yield, ql.ActualActual(ql.ActualActual.Bond), ql.Compounded, ql.Semiannual)
engine = ql.DiscountingBondEngine(ql.YieldTermStructureHandle(flat_curve))
bond.setPricingEngine(engine)
P2 = bond.dirtyPrice()

In [7]:
pd.DataFrame([(P1, P2)], columns=['with yield', 'with curve'], index=[''])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>with yield</th>
      <th>with curve</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th></th>
      <td>101.076816</td>
      <td>101.079986</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
pd.DataFrame([(ql.as_coupon(c).accrualStartDate(), ql.as_coupon(c).accrualEndDate()) for c in bond.cashflows()[:-1]], columns=('start date', 'end date'), index=range(1, len(bond.cashflows())))

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>start date</th>
      <th>end date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>January 28th, 2011</td>
      <td>February 28th, 2011</td>
    </tr>
    <tr>
      <th>2</th>
      <td>February 28th, 2011</td>
      <td>August 31st, 2011</td>
    </tr>
    <tr>
      <th>3</th>
      <td>August 31st, 2011</td>
      <td>February 29th, 2012</td>
    </tr>
    <tr>
      <th>4</th>
      <td>February 29th, 2012</td>
      <td>August 31st, 2012</td>
    </tr>
    <tr>
      <th>5</th>
      <td>August 31st, 2012</td>
      <td>February 28th, 2013</td>
    </tr>
    <tr>
      <th>6</th>
      <td>February 28th, 2013</td>
      <td>August 31st, 2013</td>
    </tr>
    <tr>
      <th>7</th>
      <td>August 31st, 2013</td>
      <td>February 28th, 2014</td>
    </tr>
    <tr>
      <th>8</th>
      <td>February 28th, 2014</td>
      <td>August 31st, 2014</td>
    </tr>
    <tr>
      <th>9</th>
      <td>August 31st, 2014</td>
      <td>February 28th, 2015</td>
    </tr>
    <tr>
      <th>10</th>
      <td>February 28th, 2015</td>
      <td>August 31st, 2015</td>
    </tr>
    <tr>
      <th>11</th>
      <td>August 31st, 2015</td>
      <td>February 29th, 2016</td>
    </tr>
    <tr>
      <th>12</th>
      <td>February 29th, 2016</td>
      <td>August 31st, 2016</td>
    </tr>
    <tr>
      <th>13</th>
      <td>August 31st, 2016</td>
      <td>February 28th, 2017</td>
    </tr>
    <tr>
      <th>14</th>
      <td>February 28th, 2017</td>
      <td>August 31st, 2017</td>
    </tr>
    <tr>
      <th>15</th>
      <td>August 31st, 2017</td>
      <td>February 28th, 2018</td>
    </tr>
    <tr>
      <th>16</th>
      <td>February 28th, 2018</td>
      <td>August 31st, 2018</td>
    </tr>
    <tr>
      <th>17</th>
      <td>August 31st, 2018</td>
      <td>February 28th, 2019</td>
    </tr>
    <tr>
      <th>18</th>
      <td>February 28th, 2019</td>
      <td>August 31st, 2019</td>
    </tr>
    <tr>
      <th>19</th>
      <td>August 31st, 2019</td>
      <td>February 29th, 2020</td>
    </tr>
    <tr>
      <th>20</th>
      <td>February 29th, 2020</td>
      <td>August 31st, 2020</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
dayCounter = ql.ActualActual(ql.ActualActual.Bond)
T = dayCounter.yearFraction(ql.Date(28, ql.January, 2011), ql.Date(28, ql.February, 2011), ql.Date(28, ql.August, 2010), ql.Date(28, ql.February, 2011))
print(T)

0.08423913043478261

In [10]:
print(dayCounter.yearFraction(ql.Date(28, ql.January, 2011), ql.Date(28, ql.February, 2011), ql.Date(28, ql.February, 2010), ql.Date(28, ql.February, 2011)))

0.08493150684931507

In [11]:
y = ql.InterestRate(bond_yield, dayCounter, ql.Compounded, ql.Semiannual)
print(y.discountFactor(T))

0.997087920498809

In [12]:
data = []
for i, c in enumerate(bond.cashflows()[:-1]):
    c = ql.as_coupon(c)
    A = c.amount()
    T = c.accrualPeriod()
    D = y.discountFactor(T)
    D_Cumulative = D if i == 0 else D * data[-1][3]
    A_discounted = A * D_Cumulative
    data.append((A, T, D, D_Cumulative, A_discounted))
data.append((100, '', '', D_Cumulative, 100*D_Cumulative))
data = pd.DataFrame(data, columns=('amount', 'T', 'discount', 'dicsount (cum.)', 'amount (disc.)'), index=['']*len(data))
data

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>amount</th>
      <th>T</th>
      <th>discount</th>
      <th>dicsount (cum.)</th>
      <th>amount (disc.)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th></th>
      <td>0.305367</td>
      <td>0.0842391</td>
      <td>0.997088</td>
      <td>0.997088</td>
      <td>0.304478</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.5</td>
      <td>0.982839</td>
      <td>0.979977</td>
      <td>1.776208</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.5</td>
      <td>0.982839</td>
      <td>0.963160</td>
      <td>1.745727</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.5</td>
      <td>0.982839</td>
      <td>0.946631</td>
      <td>1.715769</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.5</td>
      <td>0.982839</td>
      <td>0.930386</td>
      <td>1.686325</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.5</td>
      <td>0.982839</td>
      <td>0.914420</td>
      <td>1.657386</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.5</td>
      <td>0.982839</td>
      <td>0.898728</td>
      <td>1.628944</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.5</td>
      <td>0.982839</td>
      <td>0.883305</td>
      <td>1.600990</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.5</td>
      <td>0.982839</td>
      <td>0.868146</td>
      <td>1.573515</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.5</td>
      <td>0.982839</td>
      <td>0.853248</td>
      <td>1.546513</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.5</td>
      <td>0.982839</td>
      <td>0.838606</td>
      <td>1.519973</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.5</td>
      <td>0.982839</td>
      <td>0.824215</td>
      <td>1.493889</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.5</td>
      <td>0.982839</td>
      <td>0.810070</td>
      <td>1.468253</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.5</td>
      <td>0.982839</td>
      <td>0.796169</td>
      <td>1.443056</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.5</td>
      <td>0.982839</td>
      <td>0.782506</td>
      <td>1.418292</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.5</td>
      <td>0.982839</td>
      <td>0.769077</td>
      <td>1.393953</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.5</td>
      <td>0.982839</td>
      <td>0.755879</td>
      <td>1.370031</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.5</td>
      <td>0.982839</td>
      <td>0.742908</td>
      <td>1.346521</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.5</td>
      <td>0.982839</td>
      <td>0.730159</td>
      <td>1.323413</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.5</td>
      <td>0.982839</td>
      <td>0.717629</td>
      <td>1.300702</td>
    </tr>
    <tr>
      <th></th>
      <td>100.000000</td>
      <td></td>
      <td></td>
      <td>0.717629</td>
      <td>71.762879</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
print(sum(data['amount (disc.)']))

101.07681646503603

In [14]:
print(bond.dirtyPrice(bond_yield, bond.dayCounter(), ql.Compounded, ql.Semiannual))

101.07681646503603

In [15]:
data = []
for c in bond.cashflows()[:-1]:
    A = c.amount()
    D = flat_curve.discount(c.date())
    A_discounted = A * D
    data.append((A, D, A_discounted))
data.append((100.0, D, 100.0*D))
data = pd.DataFrame(data, columns=('amount', 'dsicount', 'amount (disc.)'), index=['']*len(data))
data

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>amount</th>
      <th>dsicount</th>
      <th>amount (disc.)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th></th>
      <td>0.305367</td>
      <td>0.997119</td>
      <td>0.304487</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.980008</td>
      <td>1.776264</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.963190</td>
      <td>1.745782</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.946661</td>
      <td>1.715823</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.930415</td>
      <td>1.686378</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.914449</td>
      <td>1.657438</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.898756</td>
      <td>1.628995</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.883332</td>
      <td>1.601040</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.868174</td>
      <td>1.573565</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.853275</td>
      <td>1.546561</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.838632</td>
      <td>1.520021</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.824240</td>
      <td>1.493936</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.810096</td>
      <td>1.468299</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.796194</td>
      <td>1.443101</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.782530</td>
      <td>1.418336</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.769102</td>
      <td>1.393997</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.755903</td>
      <td>1.370074</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.742931</td>
      <td>1.346563</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.730182</td>
      <td>1.323455</td>
    </tr>
    <tr>
      <th></th>
      <td>1.812500</td>
      <td>0.717651</td>
      <td>1.300743</td>
    </tr>
    <tr>
      <th></th>
      <td>100.000000</td>
      <td>0.717651</td>
      <td>71.765129</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
print(sum(data['amount (disc.)']))

101.0799861183387

In [17]:
print(bond.dirtyPrice())

101.0799861183387

In [18]:
flat_curve.discount(ql.Date(28, ql.February, 2011))

0.9971191880350325

In [19]:
print(dayCounter.yearFraction(ql.Date(28, ql.January, 2011), ql.Date(28, ql.February, 2011)))

0.08333333333333333

In [20]:
T = dayCounter.yearFraction(ql.Date(28, ql.January, 2011), ql.Date(28, ql.February, 2011), ql.Date(28, ql.August, 2010), ql.Date(28, ql.February, 2011))
print(T)

0.08423913043478261

In [21]:
P_y = bond.dirtyPrice(bond_yield, bond.dayCounter(), ql.Compounded, ql.Semiannual)
D_y = y.discountFactor(T)

P_c = bond.dirtyPrice()
D_c = flat_curve.discount(ql.Date(28, ql.February, 2011))

print(P_y)
print(P_c * (D_y/D_c))

101.07681646503603
101.0768164650361